version: "2.1"

networks:
  nginx:

services:
  nginx:
    container_name: nginx
    image: nginx:alpine
    restart: unless-stopped
    ports:
      - "${HTTP_PORT}:80"
      - "${HTTPS_PORT}:443"
    environment:
      - TZ=Europe/London
      - PUID=1000
      - PGID=1001
    networks:
      - nginx
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./nginx/.htpasswd:/etc/nginx/.htpasswd:ro
      - ./nginx/sites/:/etc/nginx/sites:ro
      - ./nginx/logs/:/var/log/nginx/
      - ../josephduffy.co.uk/nginx-include:/var/log/nginx/include.d/josephduffy.co.uk:ro
      - ./goaccess/real-time/:/var/www/real-time-stats/
      - ./letsencrypt/etc/letsencrypt:/etc/letsencrypt:ro

  goaccess:
    container_name: goaccess
    image: allinurl/goaccess:latest
    restart: unless-stopped
    command: /var/log/nginx/access.log -o /var/www/real-time-stats/index.html --log-format=COMBINED --real-time-html --ws-url=wss://stats.josephduffy.co.uk:${HTTPS_PORT}/ws --port 7890
    environment:
      - TZ=Europe/London
      - PUID=1000
      - PGID=1001
    networks:
      - nginx
    volumes:
      - ./nginx/logs/:/var/log/nginx/
      - ./goaccess/real-time/:/var/www/real-time-stats/

  letsencrypt:
    container_name: letsencrypt
    image: adferrand/letsencrypt-dns:latest
    restart: unless-stopped
    env_file:
      - .env.letsencrypt
    environment:
      - TZ=Europe/London
      - PUID=1000
      - PGID=1001
    volumes:
      - ./letsencrypt/etc/letsencrypt:/etc/letsencrypt
      - ./letsencrypt/domains.conf:/etc/letsencrypt/domains.conf
      - /var/run/docker.sock:/var/run/docker.sock # to support reloading nginx

  website:
    container_name: website
    build:
        context: ../josephduffy.co.uk
        dockerfile: Dockerfile
        args:
          - GITHUB_ACCESS_TOKEN
    restart: unless-stopped
    environment:
      - TZ=Europe/London
      - PUID=1000
      - PGID=1001
    networks:
        - nginx
