version: "2.1"

networks:
  nginx:

services:
  nginx:
    container_name: nginx
    image: nginx:alpine
    restart: unless-stopped
    ports:
      - "80:80"
      - "443:443"
    environment:
      - TZ=Europe/London
      - PUID=1000
      - PGID=1001
    networks:
      - nginx
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./nginx/sites:/etc/nginx/sites:ro
      - ./nginx/logs:/var/log/nginx/
      - ./letsencrypt/etc/letsencrypt:/etc/letsencrypt:ro

  letsencrypt:
    container_name: letsencrypt
    image: adferrand/letsencrypt-dns:latest
    restart: unless-stopped
    env_file:
      - .env.letsencrypt
    environment:
      - TZ=Europe/London
      - PUID=1000
      - PGID=1001
    volumes:
      - ./letsencrypt/etc/letsencrypt:/etc/letsencrypt
      - ./letsencrypt/domains.conf:/etc/letsencrypt/domains.conf
      - /var/run/docker.sock:/var/run/docker.sock # to support reloading nginx

  website:
    container_name: website
    build:
        context: ../josephduffy.co.uk
        dockerfile: Dockerfile
    restart: unless-stopped
    env_file:
      - .env.website
    environment:
      - TZ=Europe/London
      - PUID=1000
      - PGID=1001
    networks:
        - nginx
